MedInstitution/Pages/AddEmployeePage.xaml

<Page x:Class="MedInstitution.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedInstitution.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="434.04"
      Title="AddEmployeePage"
      Background="White">

    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="102,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxFirstName" HorizontalAlignment="Left" Margin="217,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="102,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxLastName" HorizontalAlignment="Left" Margin="217,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Job Title" HorizontalAlignment="Left" Margin="102,162,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboboxJobTitle" HorizontalAlignment="Left" Margin="217,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Center"/>
        <DatePicker x:Name="datepickerBirthday" HorizontalAlignment="Left" Margin="217,0,0,0" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="102,350,0,0" VerticalAlignment="Top" Click="Button_Back"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="262,350,0,0" VerticalAlignment="Top" Click="Button_Add"/>
    </Grid>
</Page>
