MedInstitution/Pages/AddEmployeePage.xaml

<Page x:Class="MedInstitution.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedInstitution.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="434.04"
      Title="AddEmployeePage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="First Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="textboxFirstName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Last Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="textboxLastName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Job Title" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="comboboxJobTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Birthday" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>
        <DatePicker Grid.Column="1" Grid.Row="3" x:Name="datepickerBirthday" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
        <Button Grid.Column="0" Grid.Row="4" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Click="Button_Back"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="Button_Add"/>
    </Grid>
</Page>
