MedInstitution/Pages/EditMedicinePage.xaml

<Page x:Class="MedInstitution.Pages.EditMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedInstitution.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="434.04"
      Title="EditMedicinePage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,40,30,0"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="textboxName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="10,40,0,0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Manufacturer" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="textboxManufacturer" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="10,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Count" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,40"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="textboxCount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="10,0,0,40"/>
        <Button Grid.Column="0" Grid.Row="4" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Click="Button_Back"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="Button_Edit"/>
    </Grid>
</Page>
